# ciyun_miniprogram

./: pom.xml
src/main/java/com/centrin/ciyun/: Application.java
src/main/java/com/centrin/ciyun/cloud/: Application.java
src/main/java/com/centrin/ciyun/cloud/insp/util/: ApiUtils.java  ArrayUtil.java  DataEncUtil.java  DateHelper.java  Des.java  HttpUtil.java  MobileUtil.java  Reflections.java  SHA1.java  SequenceUtils.java  SignatureUtils.java
src/main/java/com/centrin/ciyun/common/checks/: VisitCheck.java  VisitCheckHandle.java
src/main/java/com/centrin/ciyun/common/configuration/: RptDubboConfiguration.java  RptInterceptorConfiguration.java
src/main/java/com/centrin/ciyun/common/constant/: Constant.java  ReturnCode.java
src/main/java/com/centrin/ciyun/common/util/: CiyunUrlUtil.java  MedExamRptInterceptor.java  PrettyDateFormat.java  SequenceUtils.java  SessionValidateUtil.java  SysParamUtil.java  VerifyCodeUtil.java
src/main/java/com/centrin/ciyun/common/util/enums/: IdType.java  LoginStatus.java
src/main/java/com/centrin/ciyun/common/util/http/: HttpResponse.java  HttpUtils.java  TrustSSL.java
src/main/java/com/centrin/ciyun/configuration/: RptDubboConfiguration.java
src/main/java/com/centrin/ciyun/entity/: Userinfo.java
src/main/java/com/centrin/ciyun/entity/bus/: SignsMarkEntity.java
src/main/java/com/centrin/ciyun/entity/hid/: HidCertificates.java  HidWxKey.java
src/main/java/com/centrin/ciyun/entity/med/: MedExamAdvice.java  MedExamItem.java  MedExamRpt.java  MedExamSummary.java
src/main/java/com/centrin/ciyun/entity/med/vo/: IPhyExamDetails.java  IPhyExamItemFormWritten.java  ImportPrototypeBean.java  MedReportDetail.java
src/main/java/com/centrin/ciyun/entity/person/: PerPerson.java
src/main/java/com/centrin/ciyun/entity/vo/: HidMedCorpInfoVo.java
src/main/java/com/centrin/ciyun/enumdef/: ExamExtrasTempleteType.java  IdType.java  MedExamRptSyntheticEnum.java  MedReportOperator.java  MedRptCompareType.java  UserLoginStatus.java  personStatus.java
src/main/java/com/centrin/ciyun/medrpt/constant/: ReturnCode.java
src/main/java/com/centrin/ciyun/medrpt/controller/: MedRptApi.java  UserLoginApi.java
src/main/java/com/centrin/ciyun/medrpt/domain/req/: BaseEntity.java  CommonParam.java  CommonParamReq.java  MedCorpRuleParam.java  MedFindRptParam.java  MedRptParam.java  MedRptParamReq.java  PersonBaseInfoParam.java  PersonBaseInfoParamReq.java
src/main/java/com/centrin/ciyun/medrpt/domain/resp/: HidMedCorpVo.java  HttpResponse.java
src/main/java/com/centrin/ciyun/medrpt/domain/vo/: CorpDetailVo.java  HidMedCorpVo.java  PerPersonVo.java  SummaryVo.java
src/main/java/com/centrin/ciyun/medrpt/param/: BaseEntity.java  CommonParam.java  MedRptParam.java  PersonBaseInfo.java  PersonBaseInfoParam.java
src/main/java/com/centrin/ciyun/medrpt/service/: MiniMedExamRptService.java  PerPersonService.java  UserLoginService.java
src/main/java/com/centrin/ciyun/medrpt/util/: ApiUtils.java  ArrayUtil.java  DataEncUtil.java  DateHelper.java  Des.java  HttpUtil.java  MobileUtil.java  Reflections.java  SHA1.java  SequenceUtils.java  SignatureUtils.java
src/main/java/com/centrin/ciyun/medrpt/vo/: HidMedCorpVo.java
src/main/java/com/centrin/ciyun/service/interfaces/bus/: MedexamRptSyntheticInterface.java
src/main/java/com/centrin/ciyun/service/interfaces/hid/: IDubboHidMedCorpService.java  IDubboHidWxKeyService.java
src/main/java/com/centrin/ciyun/service/interfaces/med/: IMedDiseaseSignTaskService.java
src/main/java/com/centrin/ciyun/service/interfaces/person/: DubboPerPersonService.java  PersonQueryService.java
src/main/java/com/centrin/ciyun/service/interfaces/system/: SystemParamCacheInterface.java
src/main/resources/: application-dev.properties  application-prd.properties  application-uat.properties  application.properties  dubbo-conf.xml
src/main/resources/dubbo/: dubbo-conf.xml
src/main/scripts/: startup.sh
src/main/webapp/: app.js  app.json  app.wxss
src/main/webapp/pages/detail/: detail.js  detail.wxml  detail.wxss
src/main/webapp/pages/import/: import.wxss
src/main/webapp/pages/index/: index.js  index.wxml  index.wxss  替换模板
src/main/webapp/pages/list/: list.js  list.json  list.wxml  list.wxss
src/main/webapp/pages/login/: login.js  login.wxml  login.wxss
src/main/webapp/pages/lower/: lower.js  lower.wxml  lower.wxss
src/main/webapp/pages/mechanism/: mechanism.js  mechanism.wxml  mechanism.wxss
src/main/webapp/pages/register/: register.js  register.json  register.wxml  register.wxss
src/main/webapp/pages/report/: report.js  report.wxml  report.wxss
src/main/webapp/user/medrpt/: list.json  listMedCorp.json
