<!--pages/detail/detail.wxml-->
<!--导航条-->
<view class="navbar">
  <view class="item" wx:for="{{navbar}}" data-idx="{{index}}" class="item {{navbarIndex==index ? 'active' : ''}}" bindtap="navbarTap" wx:key="{{navbar}}">
    <text>
      {{item}}
    </text>
  </view>
</view>
<!-- 基本信息 -->
<view class="report-content" hidden="{{0!==navbarIndex}}">
  <view class="form form-view">
    <view class="form-group">
      <text class="form-label">体检日期</text>
      <view class="form-val">
        <view>{{data.medExamRpt.preMedDate}}</view>
      </view>
    </view>
    <view class="form-group">
      <text class="form-label">体检机构</text>
      <view class="form-val">
        <view>
          {{data.medExamRpt.medCorpName}}
        </view>
      </view>
    </view>
    <view class="form-group">
      <view class="form-label">体检人姓名</view>
      <view class="form-val">
        <view>{{data.medExamRpt.name}}</view>
      </view>
    </view>
    <view class="form-group">
      <view class="form-label">体检名称</view>
      <view class="form-val">
        <view>{{data.medExamRpt.medExamType}}</view>
      </view>
    </view>
  </view>
  <view class='infomation-footer'>
    体检报告以字纸报告为准
  </view>
</view>
<!-- 汇总分析  -->
<view class="report-content" hidden="{{1!==navbarIndex}}">
  <view class="new-report-app">
    <view class="new-report-app-hd">
      <view class="title">汇总分析</view>
    </view>
    <view class="new-report-app-bd">
      <view class="table">
        <view class="new-report-total">
          <view wx:for="{{data.adviceList}}" wx:key='adviceList'>({{index+1}})、
            <text style="font-weight:bold;"> {{item.summary}}</text>
            <view>{{item.advice}}</view>
          </view>
        </view>
        <block wx:if="{{data.adviceList.length>0}}">
          <view class="new-report-other" wx:if="{{data.adviceList[0].preCreateTime!=null}}">
            <text>主检日期：</text>{{data.adviceList[0].preCreateTime}}</view>
        </block>
      </view>
    </view>
    <view class="new-report-app-hd">
      <view class="title">
        检查所见
      </view>
    </view>
    <view class="new-report-app-hd">
      <view class="new-report-app-tbody table">
        <!-- 科室 -->
        <view class="flex">
          <view class="report-name">分院采血室</view>
          <view class="report-value">
            <view>
              <!-- 项目组 -->
              <!-- 项目组小结 -->
              <view>
                <view class="p">血小板低122.0×10^9/L(参考范围:125―350)</view>

                <view class="new-report-other p">
                  <text>检查医师：</text>李秀芬</view>
                <view class="new-report-other p">
                  <text>审核医师：</text>杨志刚</view>
              </view>
              <!-- itemClass.showSummary == 1 -->
              <!-- itemClass.showSummary == 1 -->
              <!-- 科室 -->
              <view>
                <!-- 项目组 -->
                <!-- 项目组小结 -->
                <view>
                  <view class="p">总胆固醇偏高5.63mmol/L(参考范围:＜5.2)低密度脂蛋白胆固醇高4.01mmol/L(参考范围:＜3.37)</view>

                  <view class="new-report-other p">
                    <text>检查医师：</text>崔明星</view>
                  <view class="new-report-other p">
                    <text>审核医师：</text>杨德洁</view>
                </view>
                <!-- itemClass.showSummary == 1 -->
                <!-- 科室 -->
                <view>
                  <!-- 项目组 -->
                  <!-- 项目组小结 -->
                  <view>
                    <view class="p">尿酸低181umol/L(参考范围:210―430)</view>

                    <view class="new-report-other p">
                      <text>检查医师：</text>崔明星</view>
                    <view class="new-report-other p">
                      <text>审核医师：</text>杨德洁</view>
                  </view>
                  <!-- itemClass.showSummary == 1 -->
                  <!-- itemClass.showSummary == 1 -->
                  <!-- itemClass.showSummary == 1 -->
                  <!-- organId -->
                  <!--dO.itemClassviewst?size gt 0> -->

                  <!--dO.showSummary == 1  -->
                  <!-- 是否输出过 科室名称 -->
                  <!-- 科室 -->
                </view>
              </view>
            </view>
          </view>
        </view>
        <view class="flex">
          <view class="report-name">分院放射科</view>
          <view class="report-value">
            <view>
              <!-- 项目组 -->
              <!-- 项目组小结 -->
              <view>
                <view class="p">双膝关节退变</view>

                <view class="new-report-other p">
                  <text>检查医师：</text>文才</view>
              </view>
              <!-- itemClass.showSummary == 1 -->
              <!-- organId -->
              <!--dO.itemClassList?size gt 0> -->

              <!--dO.showSummary == 1  -->
              <!-- 是否输出过 科室名称 -->
              <!-- itemClass.showSummary == 1 -->
              <!-- organId -->
              <!--dO.itemClassList?size gt 0> -->

              <!--dO.showSummary == 1  -->
              <!-- 是否输出过 科室名称 -->
              <!-- 科室 -->
            </view>
          </view>
        </view>
        <view class="flex">
          <view class="report-name">分院碳十三</view>
          <view class="report-value">

            <!-- 项目组 -->
            <!-- 项目组小结 -->
            <view class="p">碳十四呼气试验阳性：cpm=200(参考范围:0-50)</view>

            <view class="new-report-other p">
              <text>检查医师：</text>孙亚莉</view>
            <!-- itemClass.showSummary == 1 -->
            <!-- organId -->
            <!--dO.itemClassList?size gt 0> -->

            <!--dO.showSummary == 1  -->
            <!-- organOrDeptId -->

          </view>
        </view>
      </view>
    </view>
    <!-- 既往史 航空机构专有  -->
    <block>
      <view class="new-report-app-hd">
        <view class='title'>既往史</view>
      </view>
      <view class="new-report-app-hd">
        <view class='new-report-app-tbody table'>
          <view class='flex-tr'>
            <view class='report-name'>既往疾病</view>
            <view class='report-value'>
              <view class='app-check-group  clearfix'>
                <view class='app-check-list'>
                  <view class="app-check-box">
                    <view class="app-check">
                      <view type="checkbox" name="p" class="checkbox disabled" value="" disabled="disabled" checked="checked"></view>
                    </view>
                    <view class="app-check-item">高血压</view>


                  </view>
                </view>
                <view class='app-check-list'>
                  <view class="app-check-box">
                    <view class="app-check">
                      <view type="checkbox" name="p" class="checkbox disabled" value="" disabled="disabled" checked="checked"></view>
                    </view>
                    <view class="app-check-item">高血压</view>


                  </view>
                </view>
                <view class='app-check-list'>
                  <view class="app-check-box">
                    <view class="app-check">
                      <view type="checkbox" name="p" class="checkbox disabled" value="" disabled="disabled" checked="checked"></view>
                    </view>
                    <view class="app-check-item">高血压</view>


                  </view>
                </view>
                <view class='app-check-list'>
                  <view class="app-check-box">
                    <view class="app-check">
                      <view type="checkbox" name="p" class="checkbox disabled" value="" disabled="disabled" checked="checked"></view>
                    </view>
                    <view class="app-check-item">高血压</view>


                  </view>
                </view>
                <view class='app-check-list'>
                  <view class="app-check-box">
                    <view class="app-check">
                      <view type="checkbox" name="p" class="checkbox disabled" value="" disabled="disabled" checked="checked"></view>
                    </view>
                    <view class="app-check-item">高血压</view>


                  </view>
                </view>
              </view>
            </view>
          </view>
          <view class='flex-tr'>
            <view class='report-name'>家族史</view>
            <view class='report-value'>
              <view class='app-check-group  clearfix'>
                <view class='app-check-list'>
                  <view class="app-check-box">
                    <view class="app-check">
                      <view type="checkbox" name="p" class="checkbox checked" value="" disabled="disabled" checked="checked"></view>
                    </view>
                    <view class="app-check-item">高血压</view>


                  </view>
                </view>
                <view class='app-check-list'>
                  <view class="app-check-box">
                    <view class="app-check">
                      <view type="checkbox" name="p" class="checkbox checked" value="" disabled="disabled" checked="checked"></view>
                    </view>
                    <view class="app-check-item">高血压</view>


                  </view>
                </view>
                <view class='app-check-list'>
                  <view class="app-check-box">
                    <view class="app-check">
                      <view type="checkbox" name="p" class="checkbox checked" value="" disabled="disabled" checked="checked"></view>
                    </view>
                    <view class="app-check-item">高血压</view>


                  </view>
                </view>
                <view class='app-check-list'>
                  <view class="app-check-box">
                    <view class="app-check">
                      <view type="checkbox" name="p" class="checkbox checked" value="" disabled="disabled" checked="checked"></view>
                    </view>
                    <view class="app-check-item">高血压</view>


                  </view>
                </view>
                <view class='app-check-list'>
                  <view class="app-check-box">
                    <view class="app-check">
                      <view type="checkbox" name="p" class="checkbox checked" value="" disabled="disabled" checked="checked" />
                    </view>
                    <view class="app-check-item">高血压</view>


                  </view>
                </view>
              </view>
            </view>
          </view>
          <view class='flex-tr'>
            <view class='report-name'>过敏史</view>
            <view class='report-value'>
              <view class='app-check-group  clearfix'>
                <view class='app-check-list'>
                  <view class="app-check-box">
                    <view class="app-check">
                      <view type="checkbox" name="p" class="checkbox checked" value="" disabled="disabled" checked="checked"></view>
                    </view>
                    <view class="app-check-item">有</view>


                  </view>
                </view>
                <view class='app-check-list'>
                  <view class="app-check-box">
                    <view class="app-check">
                      <view type="checkbox" name="p" class="checkbox checked" value="" disabled="disabled" checked="checked"></view>
                    </view>
                    <view class="app-check-item">无</view>


                  </view>
                </view>
                <view class='app-check-list'>
                  <view class="app-check-box">

                    <view class="app-check-item">过敏物质/药物</view>


                  </view>
                </view>
                <view class='app-check-list'>
                  <view class="app-check-box">

                    <view class="app-check-item">不详</view>


                  </view>
                </view>
              </view>
            </view>
          </view>
          <view class='flex-tr'>
            <view class='report-name'>目前药物</view>
          </view>
        </view>
      </view>
      <view class="new-report-app-hd">
        <view class='title'>健康危险因素提示</view>
      </view>
      <view class="new-report-app-hd">
        <view class='new-report-app-tbody table'>
          <view class='flex-tr new-report-total'>
            1.膳食不合理:膳食不合理导致肥胖、糖尿病、高脂血症、高血压等多种疾病，甚至诱发乳腺癌、结肠癌。中国居民膳食指南建议食物多样，谷类为主,每日摄入新鲜蔬菜≥6两，水果≥4两；奶类300克；肉类50-75克；食盐≤6克；烹调油≤25—30克；饮水≥1200毫升。
          </view>
          <view class='flex-tr new-report-total'>
            1.膳食不合理:膳食不合理导致肥胖、糖尿病、高脂血症、高血压等多种疾病，甚至诱发乳腺癌、结肠癌。中国居民膳食指南建议食物多样，谷类为主,每日摄入新鲜蔬菜≥6两，水果≥4两；奶类300克；肉类50-75克；食盐≤6克；烹调油≤25—30克；饮水≥1200毫升。
          </view>
          <view class='flex-tr new-report-total'>
            1.膳食不合理:膳食不合理导致肥胖、糖尿病、高脂血症、高血压等多种疾病，甚至诱发乳腺癌、结肠癌。中国居民膳食指南建议食物多样，谷类为主,每日摄入新鲜蔬菜≥6两，水果≥4两；奶类300克；肉类50-75克；食盐≤6克；烹调油≤25—30克；饮水≥1200毫升。
          </view>
          <view class='flex-tr new-report-total'>
            1.膳食不合理:膳食不合理导致肥胖、糖尿病、高脂血症、高血压等多种疾病，甚至诱发乳腺癌、结肠癌。中国居民膳食指南建议食物多样，谷类为主,每日摄入新鲜蔬菜≥6两，水果≥4两；奶类300克；肉类50-75克；食盐≤6克；烹调油≤25—30克；饮水≥1200毫升。
          </view>
        </view>
      </view>
    </block>

  </view>
</view>
<!-- 超标项  -->
<view class="report-content" hidden="{{2!==navbarIndex}}">

  <view class="report-table">
    <view class="report-table-tr fixed">
      <view class="th">项目名</view>
      <view class="th">结果</view>
      <view class="th">单位</view>
      <view class="th">下限/上限</view>
    </view>
    <view class="tbody">
      <view class="report-table-tr" wx:for="{{data.exceptionItems}}" wx:key="exceptionItems">
        <view class="report-table-td">{{item.itemName}}</view>
        <view class="report-table-td" wx:if="{{item.isNormal > 3}}">
          <text class="down">{{item.itemResult}}↓</text>
        </view>
        <view class="report-table-td" wx:if="{{item.isNormal < 4}}">
          <text class="up">{{item.itemResult}}↑</text>
        </view>
        <view class="report-table-td">
          <text class="r-unit">{{item.itemUnit}}</text>
        </view>
        <view class="report-table-td">
          <text class="r-reference">{{item.itemLow}}-{{item.itemHight}}</text>
        </view>
      </view>
    </view>
  </view>
</view>

<!-- 报告详情  -->
<view class="report-content" hidden="{{3!==navbarIndex}}" style='{{detailStyle}}'>
  <view class="report-table">
    <view class="report-table-tr fixed" style='{{detail_th}}'>
      <view class="th">项目名</view>
      <view class="th">结果</view>
      <view class="th">单位</view>
      <view class="th">下限/上限</view>
    </view>
  </view>
  <!-- 分表 -->
  <block wx:if="{{data.adviceList.length>0}}">
    <view wx:for-index="idx" data-idx='{{idx}}' class="detail-table {{index == 0 ?  first : ''}}" wx:for="{{data.medDetails}}" hidden="{{idx != currentClassifyId && currentClassifyId != '0'}}">
      <!-- 科室 大小 项目  -->
      <block wx:if="{{item.rptMode == 1}}">
        <view class="detail-title">
          <view class="cap-lev1">{{item.organName}}
            <image data-idx='{{idx}}' bindtap="previewImage" src='images/previewImage.png' class="readPicBtn" title="图片预览" wx:if="{{item.mediaList.length>0}}"></image>
          </view>

          <view class="cap-lev2" wx:for="{{item.itemClassList}}" wx:for-item="itemName" wx:key="productName">
            <view class="cap-lev2-title">{{itemName.organName}}</view>
            <view class='cap-lev3 report-table-tr' wx:for="{{itemName.itemList}}" wx:for-item="lev3Item" wx:key="lev3Item">
              <view class="td r-item">{{lev3Item.itemName}}</view>
              <view class="td">{{lev3Item.itemResult}}</view>
              <block wx-if="{{lev3Item.itemUnit == ''}}">
                <block wx-if="{{lev3Item.itemLow == null}}">
                </block>
                <block wx:else>
                  <view class="td r-unit">{{lev3Item.itemUnit || ''}}</view>
                  <view class="td r-reference">{{lev3Item.itemLow || ''}}-{{lev3Item.itemHight || ''}}</view>
                </block>
              </block>
              <block wx:else>
                <view class="td r-unit">{{lev3Item.itemUnit || ''}}</view>
                <view class="td r-reference">{{lev3Item.itemLow || ''}}-{{lev3Item.itemHight || ''}}</view>
              </block>

            </view>
          </view>
        </view>
        <view class="detail-body" wx:if='{{item.summaryList.length>0}}' wx:for=  wx:for="{{item.summaryList}}" wx:for-item="summaryItem" wx:key="summaryList">
          <!-- 项目组级小结开始 -->
          <block wx-if="{{summaryList.summary != 'ciyun'}}">
          <view class="report-table-tr">
            <view class="td w100 lv-2">
              <view class="lv-2-tit">
                <em>{{summaryItem.summary}}</em>
              </view>
              <view class="lv-2-main">

                <view class="lv-2-doctor">检查医师：{{summaryItem.doctor}}</view>
                <view class="lv-2-doctor" wx-if="{{summaryItem.revDoctor != null}}">审核医师：{{summaryItem.revDoctor}}</view>
              </view>
            </view>
          </view>
          </block>
        </view>
      </block>
      <!-- 科室小项目 || 大小项目  -->
      <block wx:if="{{item.rptMode == 2 || item.rptMode == 3}}">
        <view class="detail-title">
          <view class="cap-lev1">{{item.organName}}
            <image data-idx='{{idx}}' bindtap="previewImage" src='images/previewImage.png' class="readPicBtn" title="图片预览" wx:if="{{item.mediaList.length>0}}"></image>
          </view>

          <view class="cap-lev2"  wx:for="{{item.itemList}}" wx:for-item="lev3Item" wx:key="lev3Item">
            <view class='cap-lev3 report-table-tr'>
              <view class="td r-item">{{lev3Item.itemName}}</view>
              <view class="td">{{lev3Item.itemResult}}</view>
              <block wx-if="{{lev3Item.itemUnit == ''}}">
                <block wx-if="{{lev3Item.itemLow == null}}">
                </block>
                <block wx:else>
                  <view class="td r-unit">{{lev3Item.itemUnit || ''}}</view>
                  <view class="td r-reference">{{lev3Item.itemLow || ''}}-{{lev3Item.itemHight || ''}}</view>
                </block>
              </block>
              <block wx:else>
                <view class="td r-unit">{{lev3Item.itemUnit || ''}}</view>
                <view class="td r-reference">{{lev3Item.itemLow || ''}}-{{lev3Item.itemHight || ''}}</view>
              </block>

            </view>
          </view>
        </view>
        <view class="detail-body" wx:if='{{item.summaryList.length>0}}' wx:for=  wx:for="{{item.summaryList}}" wx:for-item="summaryItem" wx:key="summaryList">
          <!-- 项目组级小结开始 -->
          <block wx-if="{{summaryList.summary != 'ciyun'}}">
          <view class="report-table-tr">
            <view class="td w100 lv-2">
              <view class="lv-2-tit">
                <em>{{summaryItem.summary}}</em>
              </view>
              <view class="lv-2-main">

                <view class="lv-2-doctor">检查医师：{{summaryItem.doctor}}</view>
                <view class="lv-2-doctor" wx-if="{{summaryItem.revDoctor != null}}">审核医师：{{summaryItem.revDoctor}}</view>
              </view>
            </view>
          </view>
          </block>
        </view>
      </block>
    </view>
  </block>

  <!-- searchIcon  -->
  <view id="report-tab-search" class="report-tab-search" bindtap="openSearchList"></view>
</view>



<!--  分類列表 -->
<view id="report-tab-search-list" class="report-tab-search-list" hidden="{{!searchSwich}}" style="height:{{reportListHeight}}">
  <view class="report-item-list-cover"></view>
  <view class="report-item-list" style="height:{{reportListHeight}}">
    <view class="close-content">
      <view class="floatL ft-12 color-8">选择科室项目</view>
      <view class="report-item-close ft-12 color-8" bindtap="openSearchList">关闭</view>
    </view>
    <view id="report-list" class="report-list">
      <view class="item" data-name='0' bindtap="openSearchList">全部项目</view>
      <!--dO.rptMode不为1  -->
      <view class="item" data-name="{{idx}}" wx:for="{{data.medDetails}}" wx:for-index="idx" bindtap="openSearchList" wx:key="product_list">{{item.organName}}</view>

    </view>
  </view>
</view>