<!--pages/list/list.wxml-->
<view class="container">
  <view class="list_box" wx:for="{{datas}}" hidden="{{result!==0}}">
    <!-- <view class="list_time">
      <text>{{item.times}}</text>
      <image class="list_icon" src="images/icon-report-year.png"></image>
    </view>
    <view class="list_centent" wx:for="{{item.centent}}" wx:for-item="centent" bindtap="details"> 
      <view class="list_border"></view>
      <view class="list_right">
        <view class="list_title">体检报告</view>
        <view class="list_mechanism">{{centent.mechanism}}</view>
        <view class="list_times">
          <text class="list_times_left">{{centent.time}}</text>
          <text class="list_times_right">{{centent.name}}</text>
        </view>
      </view> 
    </view>-->
    <view class="list_centent" data-id="{{item.id}}" bindtap="details"> 
      <view class="list_right"  data-id="{{item.id}}">
        <view class="list_title"  data-id="{{item.id}}">体检报告</view>
        <view class="list_mechanism"  data-id="{{item.id}}">{{item.medCorpName}}</view>
        <view class="list_times"  data-id="{{item.id}}">
          <text class="list_times_left"  data-id="{{item.id}}">{{item.medDate}}</text>
          <text class="list_times_right"  data-id="{{item.id}}">{{item.name}}</text>
        </view>
      </view> 
    </view>
  </view>
  <view class="list_box" hidden="{{result!==1}}">
    <view class="list_centent" bindtap="details"> 
      <view class="list_right">
        <view class="list_title">
          <text class="title">体检报告</text>
          <text class="shi">示例</text>
        </view>
        <view class="list_mechanism">航天中心医院</view>
        <view class="list_times">
          <text class="list_times_left">2017-09-05</text>
          <text class="list_times_right">张三</text>
        </view>
      </view> 
    </view>
  </view>
  <view class="btn_box">
    <button class="btn" bindtap="mechanism">查报告</button>
  </view>
  
</view>