<!--index.wxml-->
<view class="container">

  <view class="left-scroll-content" style="height:{{second_height}}">
    <scroll-view scroll-y style="height:{{second_height}}" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
    <view  data-idx="{{index}}" class="province-content item {{currentTab==index ? 'active' : ''}}" wx:key="unique" bindtap="navbarTap" wx:for="{{province}}">
      {{item.message}}
    </view>
    </scroll-view>
  </view>
  <view hidden="" class="right-scroll-content" style="height:{{second_height}}">
    <scroll-view scroll-y style="height:{{second_height}}" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
      <view class="scroll-view-item bc_green"  wx:for="{{mechanism}}" hidden="{{currentTab!==index}}"  bindtap="importPage">
        <view class="mechanism-content"  wx:for="{{item.property}}"><view class="mechanism-item"><text class="mechanism-text">{{item.name}}</text></view></view>
      </view>
    </scroll-view>
  </view>
</view>
